spring.datasource.url=mysql://b6533155052e48:95812dc5@us-cdbr-east-04.cleardb.com/heroku_ad6ad30fcf41046?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false